{
  "name": "firsttest",
  "version": "1.0.0",
  "description": "Test with protractor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "protractor": "^5.4.1",
    "webdriver-manager": "^12.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estigmata/firstTest.git"
  },
  "keywords": [
    "Node",
    "Protractor"
  ],
  "author": "Nestor Otondo <nestor.otondo@fundacion-jala.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estigmata/firstTest/issues"
  },
  "homepage": "https://github.com/estigmata/firstTest#readme"
}
